.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: aliceblue;
}

a:visited {
  color: #636060;
}

.header-content {
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-between;
  width: 450px;
}

li {
  color: #636060;
  font-size: 17px;
  font-family: Helvetica;
}

.section_1 {
  width: 100%;
  margin-bottom: 84px;
}

.main_image {
  width: 100%;
  height: 606px;
  background-color: aqua;
  background-image: url('../images/big.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
}

.main_image h1 {
  color: #fff;
  font-size: 79px;
  font-family: Helvetica;
  font-weight: 700;
  margin-bottom: 31px;
}

.main_image h5 {
  color: #fff;
  font-size: 19px;
  font-family: Helvetica;
}

.info_box h5 {
  margin-bottom: 9px;
  color: #636060;
  font-size: 17px;
  font-family: Helvetica;
}

.info_box h2 {
  margin-bottom: 37px;
  color: #010101;
  font-size: 28px;
  font-family: Helvetica;
}

.sec-2 {
  display: flex;
}

.info_box p {
  width: 235px;
  color: #636060;
  font-size: 20px;
  font-family: Helvetica;
  margin-right: 83px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-content {
  width: 260px;
  margin-bottom: 50px;
}

.card-content img {
  width: 100%;
  margin-bottom: 23px;
}

.card-content h3 {
  color: #343232;
  font-size: 19px;
  font-family: Helvetica;
  margin-bottom: 9px;
}

.card-content p {
  color: #636060;
  font-size: 18px;
  font-family: Helvetica;
  width: 100%;
}


.fa-burger {
  font-size: 30px;
  display: none;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: purple;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
  transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}